<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color range</title>
    <style>

        h2{
            text-align: center;
        }
        button{
            position: relative;
            padding: 0.1em 1em;
            background: linear-gradient(135deg, rgba(255,0,0,.2), rgba(0,0,255,.2));
            border: none;
            border-radius: 10px;
            font-size: 1.5em;
            color: white;
            text-shadow: 1px 2px 2px rgba(255,0,255,.2);
            cursor: pointer;
            text-align: center;
            font-family: 'Bungee', cursive;
            transition: all .2s linear;
        }
        div{
            text-align: center;
            padding: 2% 5%;
        }
        .color-range input {
            width: 40%;
        }
        .res {
            width: 30px;
            height: 30px;
            margin: 2% auto;
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <div>
    <h2>Click on Get Color to get new Color </h2>
    <div class="color-range">
        <label for="red">
          Red: 
        </label>
        <input id="red" value= "0" type="range" min="0" max="255"/>
    </div>
    <div class="color-range">
        <label for="green">
          Green: 
        </label>
        <input id="green" value= "0" type="range" min="0" max="255"/>
    </div>
    <div class="color-range">
        <label for="blue">
          Blue: 
        </label>
        <input id="blue" value= "0" type="range" min="0" max="255"/>
    </div>
    <button id="btn">Get Color</button>
    <div >
        <h4></h4>
       <div class="res"></div>
    </div>
</div>

<script>
    let red = document.getElementById("red");
    let blue = document.getElementById("blue");
    let green = document.getElementById("green");
    let btn = document.getElementById("btn");
    let resault = document.querySelector(".res")
    let heading = document.querySelector("h4")
    btn.addEventListener("click" , function (){
        let valOfRed = red.value;
        let valOfBlue= blue.value;
        let valOfGreen= green.value;
        
        let h = ` your color is "rgb(${valOfRed}, ${valOfGreen},${valOfBlue})" `
        let formatedColor =`rgb(${valOfRed},${valOfGreen} ,${valOfBlue}`;
        heading.innerHTML = h;
        heading.style.color = formatedColor;
        resault.style.backgroundColor = formatedColor;
    })
</script>
</body>
</html>