*{
    margin: 0;
    padding: 0;
}
.flex-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
   background-color: rgb(211, 211, 211);
    padding: 1%;
    margin-bottom: 1%;

}
div:first-of-type{
  background-color: white;
}
.flex-container a {
    text-decoration: none;
    color: #000;
    font-size: 1.2em;
    margin: 1%;

}
.flex-container div {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 25vh;
    border: 2px solid gray;
    background-color: white;
    margin: 2%;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.card p {
    padding: 2em;
}
.card footer{
    background-color: rgb(201, 199, 199);
    width: 100%;
    text-align: center;
}

@media (max-width: 500px) {
    .flex-container{
        flex-direction: column;
    }
    .flex-container div {
       flex-direction: column;  
       margin: 0.5%;
       width: 100%;
    }
}
@media (min-width: 501px) and (max-width: 750px){
   .flex-container div{
    height: 40vh;
   }
}