<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body{
            text-align: center;
            padding: 2%;
        }
        button{
        margin-top: 5%;
        background: #aa1155;
        color: #fff;
        padding: 1rem 3rem;
        font-size: 1.5rem;
        font-weight: 600;
        border: none;
        border-radius: 2rem;
        cursor: pointer;
        transition-duration: 0.4s;
        }
        button:hover{
        background: #fff;
        box-shadow: 0px 2px 20px 10px #97B1BF;
        color: #000;
        animation: animate1 2s linear infinite;
       }
        

    @keyframes animate1 {
        0% {
            transform: translateX(-20%);
        }
        50%{
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-20%);
        }
    }


            
    </style>
</head>
<body>
    <h3>
        Hover Effect
    </h3>
    <button>
       Hover to Blink
    </button>
    <span> </span>
</body>
</html>